<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/profile">

        <!-- 등록된 키워드 목록 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="등록된 키워드:"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvKeywords"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never"/>

        <!-- 새 키워드 입력 -->
        <EditText
            android:id="@+id/etKeyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="새 키워드 입력"
            android:minHeight="48dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/btnAddKeyword"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="추가"/>

            <Button
                android:id="@+id/btnDeleteKeyword"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="삭제"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>