<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <!-- 기사 제목 -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:lineSpacingExtra="2dp"
        android:maxLines="2"
        android:ellipsize="end" />

    <ImageView
        android:id="@+id/tvImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp"
        android:layout_marginTop="4dp"
        android:maxLines="3"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:ellipsize="end"/>

    <!-- 기사 설명(Description) -->
    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="14sp"
        android:lineSpacingExtra="2dp"
        android:layout_marginTop="4dp"
        android:maxLines="3"
        android:ellipsize="end" />


</LinearLayout>
